<!DOCTYPE html>
<html>
<head>
    <title>TDD and OOP workshop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .inverse {
            color: white;
            text-shadow: 0 0 20px #333;
        }

        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        .footnote {
            position: absolute;
            bottom: 3em;
        }

        /* Two-column layout */
        .left-column {
            width: 45%;
            height: 92%;
            float: left;
            padding-right: 1em;
        }

        .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
        }

        .right-column {
            width: 45%;
            float: right;
            padding-left: 1em;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>
<textarea id="source">

name: inverse
layout: true
class: inverse

---
layout: false
background-image: url(img/title-screen-background.png)
background-size: contain
background-repeat: no-repeat
background-position: bottom
class: center top

# TDD with OOP workshop

---
layout: false


---

##\#whoami


In IT since 2006, in Java since 2014

Practice TDD since then

In Vattenfall since 2016

TODO: solution architect?

Currently developer and solution architect in eMobility

From time to time speaker at community events and conferences
---

##Introduction round

Name

Occupation

Experience

TDD & OOP familiarity

Expectations

---
##Agenda

1. TDD
    - basics
    - test doubles
    - test approaches
    - integration and unit tests
    - tests as design tool

2. OOP
    - basics
    - SOLID
    - Cohesion and coupling

3. Vending machine *kata*
---
##TDD


---
##Feedback loops

How fast do you want to know that software is working?

How fast is *fast*?

Automatic tests for the rescue
---
That's all folks
        TODO: image from looney toons

    </textarea>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var slideshow = remark.create({
        countIncrementalSlides: false
    });
</script>
</body>
</html>